[gd_scene load_steps=19 format=3 uid="uid://c306fb5j8iyvo"]

[ext_resource type="Texture2D" uid="uid://bqdwrug0eeofu" path="res://Assets/brackeys_platformer_assets/sprites/coin.png" id="1_c6nhc"]
[ext_resource type="Script" path="res://coin.gd" id="1_w044f"]
[ext_resource type="Texture2D" uid="uid://duf4lqv2n6j00" path="res://Assets/flare_01_0.png" id="3_0v0hd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qn46v"]
atlas = ExtResource("1_c6nhc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke5wu"]
atlas = ExtResource("1_c6nhc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51x0"]
atlas = ExtResource("1_c6nhc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nve23"]
atlas = ExtResource("1_c6nhc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_faa40"]
atlas = ExtResource("1_c6nhc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10nyc"]
atlas = ExtResource("1_c6nhc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4w5a"]
atlas = ExtResource("1_c6nhc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wn2"]
atlas = ExtResource("1_c6nhc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ystue"]
atlas = ExtResource("1_c6nhc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ohl"]
atlas = ExtResource("1_c6nhc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfmdh"]
atlas = ExtResource("1_c6nhc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yavvi"]
atlas = ExtResource("1_c6nhc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ognc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn46v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke5wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nve23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faa40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10nyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4w5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ystue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yavvi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ne2e"]
radius = 5.09902

[sub_resource type="Gradient" id="Gradient_pri0g"]
offsets = PackedFloat32Array(0, 0.486667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Coin" type="Area2D"]
script = ExtResource("1_w044f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ognc4")
autoplay = "default"
frame_progress = 0.306561

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ne2e")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_0v0hd")
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_pri0g")

[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
