[gd_scene load_steps=38 format=3 uid="uid://bx37itkfim3pw"]

[ext_resource type="Script" path="res://knight.gd" id="1_4csyi"]
[ext_resource type="Texture2D" uid="uid://cwg0bhergmjwm" path="res://Assets/brackeys_platformer_assets/sprites/knight.png" id="1_c4uhp"]
[ext_resource type="AudioStream" uid="uid://dlg62eleehada" path="res://Assets/brackeys_platformer_assets/sounds/coin.wav" id="3_h3tap"]
[ext_resource type="AudioStream" uid="uid://dnyn0ks7nvjcb" path="res://Assets/brackeys_platformer_assets/sounds/power_up.wav" id="4_45am3"]
[ext_resource type="AudioStream" uid="uid://bgpp56slccmlp" path="res://Assets/brackeys_platformer_assets/sounds/hurt.wav" id="5_ltmou"]
[ext_resource type="Texture2D" uid="uid://dnrnbrw3tu6nw" path="res://Assets/heart sprite/Heart.png" id="6_di1gs"]
[ext_resource type="Shader" path="res://holy.gdshader" id="7_j1gpa"]
[ext_resource type="Texture2D" uid="uid://blyn72qg4hjg3" path="res://Assets/sword.png" id="9_21f75"]
[ext_resource type="Texture2D" uid="uid://duf4lqv2n6j00" path="res://Assets/flare_01_0.png" id="9_eyhag"]
[ext_resource type="Shader" path="res://FloorData/flash.gdshader" id="10_4ogie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ojw6e"]
atlas = ExtResource("1_c4uhp")
region = Rect2(64, 168, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_afw6t"]
atlas = ExtResource("1_c4uhp")
region = Rect2(32, 168, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nol"]
atlas = ExtResource("1_c4uhp")
region = Rect2(0, 168, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv53v"]
atlas = ExtResource("1_c4uhp")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rq4m"]
atlas = ExtResource("1_c4uhp")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfev"]
atlas = ExtResource("1_c4uhp")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3heje"]
atlas = ExtResource("1_c4uhp")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk48s"]
atlas = ExtResource("1_c4uhp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uwy"]
atlas = ExtResource("1_c4uhp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13px"]
atlas = ExtResource("1_c4uhp")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dopt7"]
atlas = ExtResource("1_c4uhp")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlo0o"]
atlas = ExtResource("1_c4uhp")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjp2"]
atlas = ExtResource("1_c4uhp")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh4jd"]
atlas = ExtResource("1_c4uhp")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jsj"]
atlas = ExtResource("1_c4uhp")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kel4l"]
atlas = ExtResource("1_c4uhp")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kmh"]
atlas = ExtResource("1_c4uhp")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7os6"]
atlas = ExtResource("1_c4uhp")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q78yj"]
atlas = ExtResource("1_c4uhp")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wf4b1"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ojw6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afw6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47nol")
}],
"loop": false,
"name": &"crash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv53v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rq4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3heje")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk48s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dopt7")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlo0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh4jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kel4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7os6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q78yj")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hdxep"]
radius = 7.0
height = 18.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ycyda"]
shader = ExtResource("7_j1gpa")
shader_parameter/angle = 0.0
shader_parameter/position = 0.0
shader_parameter/spread = 1.0
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="Gradient" id="Gradient_u1vbj"]
offsets = PackedFloat32Array(0, 0.486667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_ftcpq"]
resource_name = "breakfloor"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aura:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/falloff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.096]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.806357, 0.4365, 0.790427, 1.65806, 2.26893, 3.05433, 3.83972, 4.53786, 5.41052, 0.0, 0.0, 5.58505, -3.49066]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, -264), Vector2(9, -36), Vector2(17, -8.21053), Vector2(25, 3), Vector2(18, 24), Vector2(1, 29), Vector2(-21, 23), Vector2(-32, 1), Vector2(-22, -20), Vector2(-0.999996, -28), Vector2(19, -18), Vector2(19, -18), Vector2(6, 24), Vector2(5, 33)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flash:material:shader_parameter/radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 0.659]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash:material:shader_parameter/intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_x20fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Aura:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/falloff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.806357]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -264)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ColorRect:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Flash:material:shader_parameter/radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.001]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Flash:material:shader_parameter/intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Flash:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf0bf"]
_data = {
"RESET": SubResource("Animation_x20fp"),
"breakfloor": SubResource("Animation_ftcpq")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xjr0"]
shader = ExtResource("10_4ogie")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.001
shader_parameter/intensity = 1.0

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_4csyi")

[node name="HealEffect" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 5
one_shot = true
texture = ExtResource("6_di1gs")
emission_shape = 1
emission_sphere_radius = 13.92
gravity = Vector2(0, -200)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_wf4b1")
animation = &"fall"
autoplay = "fall"
frame_progress = 0.900575

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hdxep")

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h3tap")

[node name="PowerUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_45am3")

[node name="DamageTimer" type="Timer" parent="."]

[node name="GodTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ltmou")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_ycyda")
offset_left = -31.0
offset_top = -248.0
offset_right = 31.0
offset_bottom = 37.0
color = Color(1, 1, 1, 0.439216)

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
texture = ExtResource("9_eyhag")
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.2
scale_amount_max = 0.2
color_ramp = SubResource("Gradient_u1vbj")

[node name="Aura" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_eyhag")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rf0bf")
}

[node name="Sword" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(2, -264)
rotation = -0.806357
texture = ExtResource("9_21f75")

[node name="Flash" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_3xjr0")
offset_left = -265.0
offset_top = -252.0
offset_right = 265.0
offset_bottom = 245.0

[connection signal="timeout" from="DamageTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GodTimer" to="." method="_on_god_timer_timeout"]
