[gd_scene load_steps=3 format=3 uid="uid://dd7lciym65218"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_tnlxb"]
[ext_resource type="FontFile" uid="uid://bpircy60u0ojo" path="res://Assets/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_yuea6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_tnlxb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 79.0
offset_top = 51.0
offset_right = 618.0
offset_bottom = 102.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("1_yuea6")
theme_override_font_sizes/font_size = 50
text = "Falling Knight"

[node name="Label" type="Label" parent="CanvasLayer/Label"]
layout_mode = 0
offset_left = 17.0
offset_top = 223.0
offset_right = 590.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("1_yuea6")
theme_override_font_sizes/font_size = 26
text = "Enter your username here...
"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 172.0
offset_top = 328.0
offset_right = 515.0
offset_bottom = 424.0
theme_override_fonts/font = ExtResource("1_yuea6")
theme_override_font_sizes/font_size = 26
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 130.0
offset_top = 717.0
offset_right = 584.0
offset_bottom = 887.0
theme_override_fonts/font = ExtResource("1_yuea6")
theme_override_font_sizes/font_size = 50
text = "START
"
