[gd_scene load_steps=4 format=3 uid="uid://qo5skrbkqb1k"]

[ext_resource type="Script" path="res://Spikeballs.gd" id="1_bvelr"]
[ext_resource type="Texture2D" uid="uid://blprpltesquak" path="res://Assets/spike.png" id="2_e2lpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gw41q"]
radius = 15.0333

[node name="Spikeballs" type="Area2D"]
script = ExtResource("1_bvelr")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e2lpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gw41q")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
